# dash

./: .gitignore  .project  README.md  pom.xml
src/main/java/annotation/: Loged.java  Login.java
src/main/java/apect/: Authorized.java  MyJdbcRealm.java
src/main/java/aspect/: Authorized.java  LognAspect.java  MyJdbcRealm.java
src/main/java/controller/: AppContext.java  CourseDetails.java  Courses.java  CreateCourse.java  CreateUser.java  FeatureCtrl.java  Login.java  Logout.java  UpdateCourse.java
src/main/java/controller/json/: Courses.java  Users.java
src/main/java/dao/: DaoCourse.java  DaoUser.java
src/main/java/daoImpl/: DaoCourseImpl.java  DaoUserImpl.java
src/main/java/entity/: Course.java  EBuilder.java  Role.java  User.java
src/main/java/exceptions/: PageNotFound.java
src/main/java/security/: ApplicationContext.java  User.java  UserContext.java  UsernamePassword.java
src/main/java/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java  DefaultFilter.java
src/main/java/service/: CourseService.java  UserService.java
src/main/java/serviceImpl/: CourseServiceImpl.java  UserServiceImpl.java
src/main/java/validator/: CourseFieldValidator.java  LoginFieldValidator.java  LoginValidator.java
src/main/resources/: sql.properties
src/main/resources/database/: database.h2.db  database.h2.db.h2.db
src/main/resources/database/sql_query/: Courses  Summary  create_db.sql  insert_data.sql
src/main/test/controller/: CoursesTest.java  LoginTest.java  TestContext.java
src/main/webapp/: bower.json
src/main/webapp/WEB-INF/: courses-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: aspect.xml  freemarker.xml  shiro.xml  sql-database-config.xml
src/main/webapp/WEB-INF/ftl/view/: courses.ftl  login.ftl  logout.ftl
src/main/webapp/WEB-INF/ftl/view/authorized/: courseDetails.ftl  courses.ftl  logout.ftl
src/main/webapp/WEB-INF/ftl/view/errors/: 404.html
src/main/webapp/WEB-INF/view/: courses.ftl  diagramma.ftl  feature.ftl  login.ftl  logout.ftl
src/main/webapp/WEB-INF/view/authorized/: courseDetails.ftl  courses.ftl  logout.ftl
src/main/webapp/WEB-INF/view/authorized/lector/: createCourse.ftl  updateCourse.ftl
src/main/webapp/WEB-INF/view/elements/: course-actions.html  courses-list.html  header-panel.html  roles-list.html  side-panel.html
src/main/webapp/WEB-INF/view/errors/: courseUnknown.ftl
src/main/webapp/WEB-INF/view/macro/: login.ftl
src/main/webapp/style/: style.css
