<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SimpleAs</groupId>
	<artifactId>Portal</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Portal Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<versionJava>1.6</versionJava>
		<versionH2>1.4.182</versionH2>
		<versionFreemarker>2.3.20</versionFreemarker>
		<versionServlet>2.5</versionServlet>
		<versionJetty>7.2.0.v20101020</versionJetty>
		<versionSpring>4.1.6.RELEASE</versionSpring>
		<versionHibernate>4.1.0.Final</versionHibernate>
		<versionSlf4j>1.7.5</versionSlf4j>
		<versionCglib>2.2</versionCglib>
		<versionMavenPlugin>2.4.3</versionMavenPlugin>
		<versionMail>1.4.5</versionMail>
		<versionJunit>4.11</versionJunit>
		<versionSpringTest>3.2.3.RELEASE</versionSpringTest>
		<versionMockito>1.9.5</versionMockito>
	</properties>

	<dependencies>
		<!-- Transaction Management Abstraction (depends on spring-core, spring-beans, 
			spring-aop, spring-context) Define this if you use Spring Transactions or 
			DAO Exception Hierarchy (org.springframework.transaction.*/org.springframework.dao.*) 
			<dependency> <groupId>org.springframework</groupId> <artifactId>spring-tx</artifactId> 
			<version>${org.springframework.version}</version> </dependency> -->

		<!-- Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA, 
			and iBatis. (depends on spring-core, spring-beans, spring-context, spring-tx) 
			Define this if you need ORM (org.springframework.orm.*) <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-orm</artifactId> <version>${org.springframework.version}</version> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-web</artifactId> 
			<version>${versionSpring}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-context</artifactId> <version>${versionSpring}</version> 
			</dependency> <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>3.8.1</version> <scope>test</scope> </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>javax.validation</groupId> -->
		<!-- <artifactId>validation-api</artifactId> -->
		<!-- <version>1.0.0.GA</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		
		   <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>${versionJunit}</version>
	    </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${versionHibernate}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${versionSlf4j}</version>
		</dependency>
		<!-- JDBC Data Access Library (depends on spring-core, spring-beans, spring-context, 
			spring-tx) Define this if you use Spring's JdbcTemplate API (org.springframework.jdbc.*) -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${versionHibernate}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${versionH2}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${versionFreemarker}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${versionSpring}</version>
		</dependency>
		<dependency>
		<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${versionSpring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${versionSpring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${versionSpring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${versionSpring}</version>
		</dependency>
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-context-support</artifactId>
	    	<version>${versionSpring}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${versionJetty}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${versionJava}</source>
					<target>${versionJava}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<debug>true</debug>
					<showDeprecation>true</showDeprecation>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8082</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>Portal</finalName>
	</build>
</project>
